<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-top: 0;
        font-family: 'Segoe UI', 'Helvetica Neue';
        font-size: 1.9rem;
        color: #0D0D3D;
        line-height: 1.5;
        text-align: center;
        justify-content: center;
        top: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
    #contact{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
              width: 100%;
              align-items: center;
              margin-bottom: 30vh;
              margin-top: 30vh;
    }
      p{
        margin-bottom: -.5rem;
      }
      .logo {
        width: 70rem;
        height: 32rem;
        margin-bottom: -6.5rem;
      }
      #contactinfo{
      }
      @media (min-width: 600px){
        #logo{
          width: 70rem;
        }

      }
      @media (max-width: 600px){
        .logo{
          width: 85vw;
          margin-bottom: -6.3rem;
        }
        p {
          font-size: 3vw;
        }
      }
      @media (min-width: 2200px){
        .logo{
          width: 25vw;
        }
        p{
          font-size: 1vw;
        }
      }
    </style>
    <meta charset="utf-8">
    <title>Evercloud</title>
  </head>
  <body>
    <div id='content'>
    <svg version="1.1" class='logo' alt='Everactive Logo' id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 150 67" style="enable-background:new 0 0 150 67;" xml:space="preserve">
    <style type="text/css">
    	.st0{fill:#14E067;}
    	.st1{fill:#0D0D3D;}
    </style>
    <g>
    	<path class="st0" d="M84,21.9c-1.5-1.5-3.2-2.6-5.2-3.5c-0.1,0-0.1-0.1-0.2-0.1l0,0c0,0-0.1,0-0.1-0.1c-2-0.8-4-1.2-6.1-1.2
    		s-4.2,0.4-6.1,1.2l-0.4,0.2c-2,0.9-3.7,2-5.2,3.5l-2.3-2.3c1.8-1.8,3.9-3.2,6.2-4.2c0.1,0,0.1,0,0.2-0.1h0.1c0.1,0,0.1-0.1,0.2-0.1
    		c2.3-0.9,4.8-1.4,7.3-1.4s5,0.5,7.3,1.4c0.1,0,0.1,0,0.2,0.1l0,0c0.1,0,0.1,0.1,0.2,0.1c2.3,1,4.4,2.4,6.2,4.2L84,21.9z M81.7,24.1
    		c-5.2-5.2-13.5-5.2-18.7,0l2.3,2.3c3.9-3.9,10.2-3.9,14.1,0L81.7,24.1z M79.6,51.8c0.1,0,0.1-0.1,0.2-0.1l0,0
    		c0.1,0,0.1-0.1,0.2-0.1c2.3-1,4.4-2.4,6.2-4.2l-2.3-2.3c-1.5,1.5-3.2,2.6-5.2,3.5c-0.1,0-0.1,0-0.2,0.1l0,0c-0.1,0-0.1,0-0.2,0.1
    		c-2,0.8-4,1.2-6.1,1.2s-4.2-0.4-6.1-1.2c-0.1,0-0.1,0-0.2-0.1l-0.1-0.1c-2-0.9-3.7-2-5.2-3.5l-2.3,2.3c1.8,1.8,3.9,3.2,6.2,4.2
    		c0.1,0,0.1,0,0.2,0.1h0.1c0.1,0,0.1,0.1,0.2,0.1c2.3,0.9,4.8,1.4,7.3,1.4C74.8,53.1,77.3,52.7,79.6,51.8z M81.7,42.8l-2.3-2.3
    		c-3.9,3.9-10.2,3.9-14.1,0l-2.3,2.3c2.6,2.6,6,3.8,9.4,3.8C75.7,46.7,79.1,45.4,81.7,42.8z"/>
    	<path class="st1" d="M104.2,27h3.3v13h-3.3V27z M105.8,21.3c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2
    		C108,22.3,107,21.3,105.8,21.3z M27.4,33.5c0,0.4-0.1,0.9-0.2,1.4h-9.8c0.4,1.6,1.4,2.5,3.4,2.5c1.1,0,2-0.3,2.6-0.9h3.7
    		c-0.2,0.4-0.4,0.9-0.7,1.2c-1.3,1.9-3.1,2.8-5.7,2.8c-4.3,0-6.9-2.9-6.9-6.9c0-3.9,2.8-6.9,6.9-6.9C24.7,26.6,27.4,29.6,27.4,33.5z
    		 M24.1,32.3c-0.4-1.8-1.7-2.6-3.2-2.6c-1.8,0-3,0.9-3.4,2.6H24.1z M34.5,35.9l-3.1-9.1h-3.7l4.9,13h3.8l4.9-13h-3.7L34.5,35.9z
    		 M55,33.5c0,0.4-0.1,0.9-0.2,1.4H45c0.4,1.6,1.4,2.5,3.4,2.5c1.1,0,2-0.3,2.6-0.9h3.7c-0.2,0.4-0.4,0.9-0.7,1.2
    		c-1.3,1.9-3.1,2.8-5.7,2.8c-4.3,0-6.9-2.9-6.9-6.9c0-3.9,2.8-6.9,6.9-6.9C52.2,26.6,55,29.6,55,33.5z M51.6,32.3
    		c-0.4-1.8-1.7-2.6-3.2-2.6c-1.8,0-3,0.9-3.4,2.6H51.6z M91.4,36.2c-0.7,0.7-1.7,1.1-2.7,1.1c-2.1,0-3.8-1.7-3.8-3.8
    		c0-2.1,1.7-3.8,3.8-3.8c1,0,2,0.4,2.7,1.1l2.2-2.2c-1.3-1.3-3-2-4.9-2c-3.8,0-7,3.1-7,7s3.1,7,7,7c2,0,3.7-0.8,4.9-2l-0.9-0.9
    		L91.4,36.2z M116,36.1l-3.1-9.1h-3.7l4.9,13h3.8l4.9-13h-3.7L116,36.1z M64.3,26.7c-1.8,0-3.1,0.9-3.7,2.5V27h-3.3v13h3.3v-6.2
    		c0-1.8,0.8-2.9,2.1-3.2c0.3-1.1,0.9-2.1,1.5-3.1c0.2-0.3,0.4-0.5,0.6-0.8C64.5,26.7,64.3,26.7,64.3,26.7z M136.5,34.9h-9.8
    		c0.4,1.6,1.4,2.5,3.4,2.5c1.1,0,2-0.3,2.6-0.9h3.7c-0.2,0.4-0.4,0.9-0.7,1.2c-1.3,1.9-3.1,2.8-5.7,2.8c-4.3,0-6.9-2.9-6.9-6.9
    		c0-3.9,2.8-6.9,6.9-6.9c3.8,0,6.6,3,6.6,6.9C136.6,34,136.6,34.4,136.5,34.9z M133.2,32.3c-0.4-1.8-1.7-2.6-3.2-2.6
    		c-1.8,0-3,0.9-3.4,2.6H133.2z M77.3,28.5l2-2.1v14.1l-2-2.1c-1.3,1.3-3,2-4.9,2c-3.8,0-7-3.1-7-7s3.1-7,7-7
    		C74.3,26.5,76,27.3,77.3,28.5z M76.2,33.5c0-2.1-1.7-3.8-3.8-3.8c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8
    		C74.5,37.3,76.2,35.6,76.2,33.5z M98.7,23.7L95.4,27v3.2l0,0v5.4c0,3.6,1.7,4.9,6.3,4.3v-3.1c-0.7,0-1.2,0.1-1.6,0
    		c-0.9-0.1-1.4-0.4-1.4-1.4v-5.4h2.9v-3.2h-2.9V23.7z"/>
    </g>
    </svg>
    <p>Evercloud is currently unavailable due to routine maintainence</p>
    <p>Please check back soon</p>
      <p id='contactinfo'>123-456-7890    |    Support@everactive.com</p>
    </div>
  </body>
</html>
